<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            color:#000;
        }
        .container{
            min-width: 440px;
            height: 200px;
            background-color: darkgray;
        }
        .left,.right{
            width: 200px;
            height: 200px;
            background-color: royalblue;
            float: left;
        }
        .main{
            height: 200px;
            width:100%;
            background-color: burlywood;
            float:left;
        }
        .main-content{
            margin:0 200px;
        }
        .left{
            margin-left: -100%;
        }
        .right{
            margin-left: -200px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <div class="main-content">中间栏中间栏中间栏中间栏中间栏中间栏中间栏中间栏中间栏中间栏中间栏中间栏中间栏中间栏中间栏中间栏中间栏</div>
    </div>
    <div class="left">左边栏</div>
    <div class="right">右边栏</div>

</div>
</body>
</html>