<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container{
            min-width:400px;
            height: 200px;
            padding: 0 200px;
            background-color: goldenrod;
        }
        .left,.right{
            height: 200px;
            width: 200px;
            background-color: palevioletred;
            float:left;
        }
        .main{
            width:100%;
            height: 200px;

            background-color: darkgrey;
            float:left;
        }
        .left{
            margin-left: -100%;
            position: relative;
            left:-200px;
        }
        .right{
            margin-left: -200px;
            position: relative;
            right:-200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">中间栏中间栏中间栏中间栏中间栏中间栏中间栏中间栏中间栏中间栏中间栏中间栏中间栏中间栏中间栏中间栏中间栏</div>
        <div class="left">左边栏</div>
        <div class="right">右边栏</div>

    </div>
</body>
</html>